<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Logo</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 98vh; /* Full viewport height */
        }
        #logo-container {
            position: relative;
            top: -90px;
        }
        .byline {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            position: relative;
            top: -12px;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="logo-container">
        <img src="mp-icon-2.svg" alt="Logo" class="logo"><div class="byline">A COMPOSER'S BEST KEPT SECRET</div>
    </div>
    </div>
</body>
</html>